# Port on which the application will be available
server.port=8080

# Database
spring.datasource.url=${DB_USERSTORYPROJ_URL}
spring.datasource.username=${DB_USERSTORYPROJ_USER}
spring.datasource.password=${DB_USERSTORYPROJ_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Initialize a database using JPA
spring.jpa.generate-ddl=true
# The values create, create-drop, validate, and update basically influence how the schema tool management will manipulate the database schema at startup.
#spring.jpa.hibernate.ddl-auto=update
# Spring Boot automatically creates the database schema using the data.sql file
#spring.sql.init.mode=ALWAYS
